<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>WERANAT</title>
</head>
<style>
    li{
              width: 200px;
              border: 10px solid rgb(0, 0, 0);
              padding: 20px;
              background-image: linear-gradient(  rgb(170, 170, 209) ,rgb(10, 68, 68));
    }
    h3 {
        background-size: contain;
              background-color: rgb(218, 202, 231) ;
              color: aqua;
          }
          h1{
              
             width: 200px;
              border: 5px solid rgb(65, 188, 149);
              padding: 20px;
              background-image: linear-gradient(  rgb(96, 96, 236) ,aqua);
              
          }
</style>

<body background="OIP.jpg">


    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="EX.html">HOBBIE</a></h3>
            </td>
            <td>
                <h3><a href="ti.html">Abilities</a></h3>
            </td>
            
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">HOBBIE</h1> 
    <!-- Reference: Aclonica Font -->
    
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2 style="text-align: center;color blue">Hobbie Only</h2>
                <ul style="list-style-type:circle">
                    <li style="color: rgb(175, 144, 19);font-size: 20px;font-family: monospace;">play Games</li>
                    <li style="color: rgb(174, 168, 7);font-size: 20px;font-family: monospace;">watch Movie</li>
                    <li style="color: rgb(154, 165, 36);font-size: 20px;font-family: monospace;">Play basketball</li>
                    
                </ul>
                               
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>